<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Magi/Desktop/TeamWork/TowerDefence-C-monogame/Game1/Content/Arial.spritefont</SourceFile>
  <SourceTime>2015-12-14T17:29:19.7083942+02:00</SourceTime>
  <DestFile>C:/Users/Magi/Desktop/TeamWork/TowerDefence-C-monogame/Game1/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2015-12-14T17:30:04.026929+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>