<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/SoftUni/Object-Oriented-Programming/TeamProject/TowerDefence-C-monogame/Game1/Content/grass.png</SourceFile>
  <SourceTime>2015-12-14T19:04:51.3376843+02:00</SourceTime>
  <DestFile>E:/SoftUni/Object-Oriented-Programming/TeamProject/TowerDefence-C-monogame/Game1/Content/bin/Windows/grass.xnb</DestFile>
  <DestTime>2015-12-14T19:05:14.1921003+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>